@import "ui-variables";

.nuclide-process-output-view {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: @pane-item-background-color;
}
