@import "ui-variables";

/* ANSI Grammar */

atom-text-editor .ansi-escape-code,
atom-text-editor::shadow .ansi-escape-code {
  display: none;
}

atom-text-editor .ansi.green,
atom-text-editor::shadow .ansi.green {
  color: rgb(103, 248, 111);
}

atom-text-editor .ansi.purple,
atom-text-editor::shadow .ansi.purple {
  color: magenta;
}

atom-text-editor .ansi.red,
atom-text-editor::shadow .ansi.red {
  color: rgb(205, 0, 0);
}

atom-text-editor .ansi.yellow,
atom-text-editor::shadow .ansi.yellow {
  color: rgb(255, 250, 114);
}

atom-text-editor .ansi.intensive,
atom-text-editor::shadow .ansi.intensive {
  font-weight: bold;
}
