@import "ui-variables";

.select-list.popover-list.popover-list-subtle {
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;

  /*
   * Beat specificity of `.select-list.popover-list atom-text-editor` to ensure subtle dropdowns
   * have no bottom margin.
   */
  atom-text-editor[mini] {
    margin-bottom: 0;
  }
}

.select-list.popover-list-subtle > ol.list-group {
  background: @base-background-color;
  border: 1px solid @overlay-border-color;
  border-top: none;
  margin-top: 0;
  position: absolute;
  width: 100%;

  strong {
    font-weight: bold;
  }
}
