@import "ui-variables";

.nuclide-diagnostics-status-bar:hover {
  cursor: pointer;
  background-color: @background-color-highlight;
}

.nuclide-diagnostics-status-bar-error {
  margin-right: @component-icon-padding;
}
