@import "ui-variables";

// Beat the `z-index: 5` of `.tab-bar` so descendants of this element will stack on top of the tab
// bar. With an equal z-index the tab-bar will win because it is lower in document order.
atom-panel.top {
  z-index: 10;
}

.buck-toolbar {
  border-bottom: 1px solid @pane-item-border-color;
}

.buck-toolbar .combobox-combobox {
  display: inline-block;
  width: 200px;
  vertical-align: middle;
}

.buck-toolbar .combobox-option-container {
  // Need z-index=2 to appear over text editor tabs.
  z-index: 2;
}

.buck-toolbar > label {
  vertical-align: -webkit-baseline-middle;
}

.buck-toolbar-progress-bar {
  vertical-align: middle;
  width: 150px;

  /**
   * The default animation applied to a <progress> element by Atom causes the CPU to spike, even
   * when the value of the <progress> bar is not being updated:
   *
   *     -webkit-animation: animate-stripes 5s linear infinite
   *
   * Therefore, we disable the animation in order to keep CPU usage under control.
   *
   * Filed as https://github.com/atom/atom/issues/6646.
   */
  -webkit-animation: none;
}

.buck-toolbar-icon-container {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.buck-toolbar-icon-path {
  fill: @text-color;
}
