.nuclide-busy-signal-status-bar {
  font-family: 'Octicons Regular';
  -webkit-font-smoothing: antialiased;
}

.nuclide-busy-signal-status-bar-busy {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 700ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  color: @text-color-warning;
}

.nuclide-busy-signal-status-bar-idle {
  visibility: hidden;
}
