// With their normal styling, the height of the tabs will prevent panes from
// collapsing all of the way (vertically). This is a bit of a hack but it allows
// us to *completely* collapse panes and pane axis by setting their flex-grow
// (`setFlexScale()` in the Atom API). Note that we only apply this to
// containers with siblings--otherwise, we'll end up hiding panes that are
// supposed to be visible.
atom-pane-axis.horizontal:not(:only-child),
atom-pane-axis.vertical > atom-pane:not(:only-child) {
  height: 0;
}

.nuclide-gadgets--gadget-container {
  display: flex;
  overflow: hidden;
}
