/*
 * Adam Bulmers ATOM stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * http://mintuz.com
 */

/* Styles for indent guidelines */
.indent-guide-improved {

  background-color: #EEEEEE;

  &.indent-guide-stack {

    background-color: #EEEEEE;

    &.indent-guide-active {

      background-color: #7BA8BB;

    }
  }
}
