@import "ui-variables";

.nuclide-blame-ui-hash {
  color: @text-color-info;
}

.nuclide-blame-ui-hash-clickable {
  cursor: pointer;
}

.nuclide-blame-ui-hash-clickable:hover {
  text-decoration: underline;
}
